{
  "name": "deepbook-cli",
  "version": "0.1.5",
  "description": "DeepBook CLI",
  "author": "McXross",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcxross/deepbook-cli.git"
  },
  "type": "module",
  "keywords": [
    "deepbook",
    "sui",
    "dex",
    "clob",
    "cli",
    "terminal",
    "trading"
  ],
  "bin": {
    "deepbook": "dist/index.js",
    "db": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/install.js",
    "clean": "rimraf dist",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mcxross/surflux": "^0.0.1",
    "@mysten/deepbook-v3": "^1.0.1",
    "@mysten/sui": "^2.1.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}